{"frames": [

{
	"filename": "Archer_Projectile",
	"frame": {"x":0,"y":0,"w":8,"h":3},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":3},
	"sourceSize": {"w":8,"h":3}
},
{
	"filename": "Blob_Big_Projectile",
	"frame": {"x":8,"y":0,"w":4,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":4,"h":4},
	"sourceSize": {"w":4,"h":4}
},
{
	"filename": "Blob_Projectile",
	"frame": {"x":12,"y":0,"w":3,"h":3},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":3,"h":3},
	"sourceSize": {"w":3,"h":3}
},
{
	"filename": "Crystal_0001",
	"frame": {"x":15,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Crystal_0002",
	"frame": {"x":39,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Crystal_0003",
	"frame": {"x":63,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Crystal_0004",
	"frame": {"x":87,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Crystal_0005",
	"frame": {"x":111,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "DaBlob_Projectile",
	"frame": {"x":135,"y":0,"w":6,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":6},
	"sourceSize": {"w":6,"h":6}
},
{
	"filename": "Heal_0001",
	"frame": {"x":141,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Heal_0002",
	"frame": {"x":165,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Heal_0003",
	"frame": {"x":189,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Heal_0004",
	"frame": {"x":213,"y":0,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Heal_0005",
	"frame": {"x":0,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Heal_0006",
	"frame": {"x":24,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Heal_0007",
	"frame": {"x":48,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_0",
	"frame": {"x":72,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_1",
	"frame": {"x":96,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_2",
	"frame": {"x":120,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_3",
	"frame": {"x":144,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_3_a",
	"frame": {"x":168,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_4",
	"frame": {"x":192,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_5",
	"frame": {"x":216,"y":24,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_6",
	"frame": {"x":0,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Hero_7",
	"frame": {"x":24,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Blob_Big",
	"frame": {"x":48,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Blob_Small",
	"frame": {"x":72,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_DaBlob",
	"frame": {"x":96,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Demon_Big",
	"frame": {"x":120,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Demon_Normal",
	"frame": {"x":144,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Demon_Small",
	"frame": {"x":168,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Orc",
	"frame": {"x":192,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Orc_Berserk",
	"frame": {"x":216,"y":48,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Overlord",
	"frame": {"x":0,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Rat",
	"frame": {"x":24,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Skeleton_Archer",
	"frame": {"x":48,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Skeleton_Heavy_Archer",
	"frame": {"x":72,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Skeleton_Mage",
	"frame": {"x":96,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Monster_Skeleton_Unarmed",
	"frame": {"x":120,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Overlord_Projectile",
	"frame": {"x":144,"y":72,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5}
},
{
	"filename": "SmallCrystal_0001",
	"frame": {"x":149,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "SmallCrystal_0002",
	"frame": {"x":173,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "SmallCrystal_0003",
	"frame": {"x":197,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "SmallCrystal_0004",
	"frame": {"x":221,"y":72,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "SmallCrystal_0005",
	"frame": {"x":0,"y":96,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Sniper_Projectile",
	"frame": {"x":24,"y":96,"w":10,"h":3},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":3},
	"sourceSize": {"w":10,"h":3}
},
{
	"filename": "UI_Back",
	"frame": {"x":34,"y":96,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8}
},
{
	"filename": "UI_Damage",
	"frame": {"x":42,"y":96,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8}
},
{
	"filename": "UI_Defense",
	"frame": {"x":50,"y":96,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8}
},
{
	"filename": "UI_Health",
	"frame": {"x":58,"y":96,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8}
},
{
	"filename": "UI_Kill_1",
	"frame": {"x":66,"y":96,"w":12,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":12},
	"sourceSize": {"w":12,"h":12}
},
{
	"filename": "UI_Kill_2",
	"frame": {"x":78,"y":96,"w":12,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":12},
	"sourceSize": {"w":12,"h":12}
},
{
	"filename": "UI_LevelUP",
	"frame": {"x":90,"y":96,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8}
},
{
	"filename": "UI_Souls",
	"frame": {"x":98,"y":96,"w":12,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":12},
	"sourceSize": {"w":12,"h":12}
},
{
	"filename": "UI_Speed",
	"frame": {"x":110,"y":96,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8}
},
{
	"filename": "Void_0001",
	"frame": {"x":118,"y":96,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Void_0002",
	"frame": {"x":142,"y":96,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Void_0003",
	"frame": {"x":166,"y":96,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Void_0004",
	"frame": {"x":190,"y":96,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Void_0005",
	"frame": {"x":214,"y":96,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
{
	"filename": "Void_Projectile",
	"frame": {"x":238,"y":96,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5}
},
{
	"filename": "Wizard_Projectile",
	"frame": {"x":243,"y":96,"w":3,"h":3},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":3,"h":3},
	"sourceSize": {"w":3,"h":3}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "DungeonResources.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:f1efb0a9ac7ef64b8fd1b1726278268e:431b833fbc037df820d3e23732780fde:ea76186393a2c003301f6ea053431763$"
}
}
